<html>
	
<head>
<title>SonyEricsson P800</title>
		
		<style>
			h1{font-family:"Arial",sans-serif;}
			h2{font-family:"Arial",sans-serif;}
			p{font-family:"Garamond",serif;font-weight:lighter;}
		</style>
		
		<style>
			h1 {font-size:40px;color:8C1F71;}
			h2 {font-size:20px;color:8C1F71;}
			p {font-size:18px;color:4ED930;}
			p.lux{color:8C1F71}
		</style>
		
		<style>
			h1{text-align:center}
			p {text-align:left}
			h2{text-align:center}
		</style>
		
		<style>
		.displayed
			{
			display: block;
			margin-left:auto;
			margin-right:auto;
			}
		</style>
		
		<style>
		.displayedleft
			{
			display: block;
			margin-right: auto;
			}
		</style>
		
		<style>
		.displayedleft
			{
			display:block;
			margin-left:auto;
			}
		</style>
		
		<style>
			body
			{
			background-color:338C1F;
			}
		</style>
		
		<style>
		div.img a
			{
			opacity:0.4;
			}
		div.img a:hover
			{
			opacity:1.0;
			}
		</style>

</head>
	
<body>
	
	<div class="displayed" id="container" style="width:650px">
	<IMG
		src="p800i-closed.jpg" 
		alt="closed"
		style="float:center;padding:0px;margin:0px;" 
		width="257" 
		height="300"
		>
		
		<IMG
		src="sony_ericsson_p800.jpg" 
		alt="open"
		style="float:center;padding:0px;margin:0px;"
		width="107" 
		height="300">
	
		<IMG
		src="P800-2-jpg.jpg" 
		alt="back"
		style="float:center;padding:0px;margin:0px;"
		width="230" 
		height="300">
	
	
	</div>
<div style="float:left;background-color:619F53;height:800px;width:300px;" >
	
	<p class="lux">home</p><br>
	<p class="lux">different phones<p>

</div>
<div style="float:right;background-color:619F53;height:800px;width:300px;" >

	<p class="lux">search<p><br>
	<p class="lux">jump to<p><br>
	
</div>
	
	<div class="displayed" id="bigcontar" style="width:800px;background-color:619F53">
	<div class="displayed" id="container" style="width:650px">
	
	<h1>Sony Ericsson P800</h>
		
	<p>
	In this website I will show step by step how I asembled/opened a Sony Ericsson P800. I can
	begin with describing the Sony Ericsson P800. The phone was released 2002 and was
	probably one of the first smartphones. It had a resistive touch screen and that means
	that you either have to press with a stylus, your nail or just press hard for the
	screen to react to your commands. In the modern smartphones a capacitive touch screen
	is used for the increased responsiveness.
	<br>
	It took quite a while after the release of Sony Ericson P800 before smartphones with
	touch screen was used in a broader scale than business men and hipster geeks. That was
	because of two main reasons:
	<br><br>
	<b>1. The screen technology</b> couldn't make it possible for high resolution screens.
	With a low screen resolution of 208x320 pixels the information that was vital for the
	soul purpose of a smart phone could not reach the user in a user-friendly interface.
	The low resolution screen forced you to aim carefully at the small screen. A
	smartphone with a touch screen has to have a high resolution screen for it to be user
	friendly.
	<br><br>
	<b>2. The feeling you get</b> with a stylus is not appealing and gives you the feeling
	of not really being able to control the mobile as you want. On a resistive touch
	screen you often miss buttons and press wrong. You had to either take your time and
	aim carefully or do press quickly but taking the consequence of sometimes having to
	redo the command.
	</p>
	
	<h2>Opening the phone</h2>
	
	<p>
	I start with opening the battery lid and removing the battery. As seen on the
	picture underneath, I start with removing the screws that holds the phone together.
	There are more than just those two screws that holds the phone together.
	<img src="DSC00832.JPG" width="650" float="center">
	</p>
	
	<p>
	To find the other screws I look under the blue shell that protects the upper part of
	the backside. It is easily removed.
	<img src="DSC00841.JPG" width="650" float="center">
	<img src="DSC00844.JPG" width="650" float="center">
	</p>
	
	
	<p>
	I found that there were two screws on the upper part of the phone and i started unscrewing
	them.
	<img src="DSC00849.JPG" width="650" float="center">
	<img src="DSC00851.JPG" width="650" float="center">
	<img src="DSC00854.JPG" width="650" float="center">
	</p>
	
	<p>
	I found that the protective blue shell also protected a film in copper. On the
	picture it is blue but if you look at the other side you can clearly see that it is
	copper.
	<img src="DSC00859.JPG" width="650" height="432" float="center">
	<img src="DSC00885.JPG" width="650" height="432" float="center">
	</p>
	
	<p>
	With all the screws gone I can start opening the phone.
	<img src="DSC00866.JPG" width="650" float="center">
	</p>
	
	<h2>The main board</h2>
	
	<p>
	As you can see the backside is quite hollow. There is only a audio connector, a
	speaker, a vibrator, camera lens protection, two buttons, an operation wheel, the
	copper film and something undefined at the botom left corner. Something I find
	interesting is the fact that the audio-output needs <b>six</b> connections to the
	circuit whilst the speaker only needs <b>two</b> connections. I wonder if that will
	make a difference in sound quality beyond the lack of multi channel listening.
	<img src="DSC00871.JPG" width="650" float="center">
	</p>
	
	<p>
	For more extensive information about the components on the picture above I have split the 
	different components into "6" separate pictures where every picture is a link that
	gives you deeper information.
	</p>
	
	<div class="img">
	<a href="www.google.com"><img src="Audio.JPG" width="214" height="214" float="center"></a>
	<a><img src="Bios.JPeG" width="214" height="214" float="center"></a>
	<a><img src="Speaker.JPG" width="214" height="214" float="center"></a>
	
	<a><img src="Operation Wheel.JPG" width="214" height="230" float="center"></a>
	<a><img src="Screen Connection.JPG" width="214" height="230" float="center"></a>
	<a><img src="Vibrator.JPG" width="214" height="230" float="center"></a>
	</div>
	
	<h2>Going deeper</h2>
	
	</div>
	</div>
	
	
	
	
	
</body>
</html>

great capabilities, capacity and atributes
	operation wheel
	8C1F71
400130